<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaidehi Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ddd;
            color: #5e5c61;
        }

        header {
            background-color: #5e5c61;
            color: #ddd;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 5px 0; /* Adjusted margin */
            font-size: 24px; /* Reduced font size */
        }

        header p {
            font-size: 16px; /* Reduced font size */
        }

        section {
            padding: 40px;
        }

        h1, h2, h3 {
            color: #5e5c61;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .about-me {
            text-align: center;
        }

        .skills {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .skills div {
            text-align: center;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #5e5c61;
            color: #ddd;
        }
    </style>
</head>

<body>
    <header>
        <h1>Vaidehi K</h1>
        <p>Vaidehi K</p>
    </header>

    <section class="container about-me">
        <h2>About Me</h2>
        <img src="i1.jpg" alt="About Me Image" style="width: 100%; max-width: 400px;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit feugiat, fermentum nunc ut, vehicula
            lectus. Nunc auctor dui id magna ultrices, ut mattis urna congue.</p>
    </section>

    <section class="container skills">
        <h2>Skills</h2>
        <div>
            <h3>Web Development</h3>
            <img src="i2.jpg" alt="Web Development Image" style="width: 100%; max-width: 400px;">
            <p>HTML, CSS, JavaScript</p>
        </div>
        <div>
            <h3>Frameworks</h3>
            <img src="i3.jpg" alt="Frameworks Image" style="width: 100%; max-width: 400px;">
            <p>React, Angular</p>
        </div>
        <div>
            <h3>Backend</h3>
            <img src="i4.jpg" alt="Backend Image" style="width: 100%; max-width: 400px;">
            <p>Node.js, Express</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Vaidehi. All rights reserved.</p>
    </footer>
</body>

</html>
